<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/fonts.css">
    <link rel="stylesheet" href="style/css/animation.css">

    <title>Running</title>

</head>

<body>

    <div id="wrapper">

        <!-- Секция навигация -->
        <nav>
            <a href="./index.htm">Main</a>
            <div class="dropdown">
                <!-- <button class="dropbtn">Matches
                    <i class="fa fa-caret-down"></i>
                </button> -->
                <div class="dropdown-content">
                    <a href="./matches.htm">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <a href="#">News</a>
            <a class="active" href="./fans.htm">Fans</a>
            <a href="#">Contacts</a>
            <a href="#">Admin</a>
            <div class="logo"></div>
        </nav>

        <header>                   
            <p id='head1' class='header'>Just</p>
            <p id='head2' class='header'>do</p>
            <p id='head3' class='header'>it</p>                        
              <div class='light x1'></div>
              <div class='light x2'></div>
              <div class='light x3'></div>
              <div class='light x4'></div>
              <div class='light x5'></div>
              <div class='light x6'></div>
              <div class='light x7'></div>
              <div class='light x8'></div>
              <div class='light x9'></div>
        </header>


        <!-- Секция с контентом -->
        <section>
            <div class="runner runner-1"></div>
            <div class="runner runner-2"></div>
            <div class="runner runner-3"></div>
        </section>




     
    </div> <!-- id="wrapper" -->

</body>

</html>